# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
HELPER_BOT_TOKEN = ""
OWNER_ID = ""
REPLACE_MODE = "true"
HIDE_CATALOG = "false"
PARALLEL = "1"
PRE_FETCH = "1"
TMDB_LANGUAGE= "ar-SA"

# ===============================
# Catalogs - Movies
# ===============================

CATALOG_LATEST_MOVIES_ENABLED="true"
CATALOG_LATEST_MOVIES_NAME="أحدث الأفلام"

CATALOG_POPULAR_MOVIES_ENABLED="true"
CATALOG_POPULAR_MOVIES_NAME="الأفلام الرائجة"


# ===============================
# Catalogs - Series
# ===============================

CATALOG_LATEST_SERIES_ENABLED="true"
CATALOG_LATEST_SERIES_NAME="أحدث المسلسلات"

CATALOG_POPULAR_SERIES_ENABLED="true"
CATALOG_POPULAR_SERIES_NAME="المسلسلات الرائجة"

# STORAGE
AUTH_CHANNEL = ""
DATABASE = ""

# API
TMDB_API = ""

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "fyvio"
ADMIN_PASSWORD = "fyvio"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


